export default {
  'app.operator.chainCode.title': 'Chaincode management',
  'app.operator.chainCode.table.header.name': 'Name',
  'app.operator.chainCode.table.header.version': 'Version',
  'app.operator.chainCode.table.header.language': 'Chaincode Language',
  'app.operator.chainCode.table.header.time': 'Time',
  'app.operator.chainCode.table.header.sha256sum': 'sha256sum',
  'app.operator.chainCode.table.operate.install': 'Install',
  'app.operator.chainCode.table.operate.delete': 'Delete',
  'app.operator.chainCode.form.create.header.title': 'Upload Chaincode',
  'app.operator.chainCode.form.create.name': 'Name',
  'app.operator.chainCode.form.create.checkName': 'Please enter the chaincode name',
  'app.operator.chainCode.form.create.version': 'Version',
  'app.operator.chainCode.form.create.checkVersion': 'Please enter the chaincode version',
  'app.operator.chainCode.form.create.language': 'Language',
  'app.operator.chainCode.form.create.checkLanguage': 'Please select language',
  'app.operator.chainCode.form.create.fail': 'Upload chaincode failed',
  'app.operator.chainCode.form.create.success': 'Upload chaincode succeed',
  'app.operator.chainCode.form.create.sha256sum': 'sha256sum',
  'app.operator.chainCode.form.create.sha256sumExample':
    'a971e147ef8f411b4a2476bba1de26b9a9a84553c43a90204f662ca72ee93910',
  'app.operator.chainCode.form.create.file': 'Chaincode Package',
  'app.operator.chainCode.form.create.fileSelect': 'Please select the chaincode package',
};
