
# Copyright IBM Corp, All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
[tox]
minversion=2.3.1
envlist = py35, flake8
skipsdist=True
skip_missing_interpreters=True

[flake8]
exclude = .tox,test
ignore = E203,E266,E501,W503,E402,F401,W504,W605,E126
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 {toxinidir}

[gh-actions]
python = 
    3.6: py36, flake8
